[editor_metadata]

executable_path="C:/Users/79184700/Desktop/Godot_v4.0.2-stable_win64.exe/Godot_v4.0.2-stable_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://export_presets.cfg", "res://ParallaxBackground.gd"]
scenes=["res://ProgettoGodot/Player/Player.tscn", "res://ProgettoGodot/main.tscn"]

[dialog_bounds]

export=Rect2(510, 190, 900, 729)
project_settings=Rect2(510, 190, 900, 700)
